# PORT=5000
# DB_HOST=localhost
# DB_USER=school_app
# DB_PASSWORD=school123
# DB_NAME=mini_project_db
# DB_PORT=3306
# NODE_ENV=development


DB_HOST=db.dmxgaqxzuvapixypiqcj.supabase.co
DB_USER=postgres
DB_PASSWORD=XqdwHHC@v+9P!%v  
DB_NAME=postgres
DB_PORT=5432


PORT=5000
SUPABASE_URL=https://dmxgaqxzuvapixypiqcj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRteGdhcXh6dXZhcGl4eXBpcWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODQ1NzgsImV4cCI6MjA3MjY2MDU3OH0.iBsN6YlqSm0-ssI6BkbWx0dKsPJ-CjelKktHHxPQr5M
