PORT=5000
DB_HOST=localhost
DB_USER=school_app
DB_PASSWORD=school123
DB_NAME=mini_project_db
DB_PORT=3306
NODE_ENV=development


## online db
# DB_HOST=sql12.freesqldatabase.com
# DB_USER=sql12797425
# DB_PASSWORD=5LfPXpfYIN
# DB_NAME=sql12797425
# DB_PORT=3306
# NODE_ENV=development

